{
	"schemaVersion": 1,
	"id": "timber",
	"version": "${version}",
	"name": "Timber",
	"description": "Break one log and the whole tree comes down. Inspired by the classic Vanilla Tweaks Timber datapack.",
	"authors": [
		"Fayber"
	],
	"contact": {
		"homepage": "https://github.com/Fayberr/Timber-Minecraft-Mod",
		"sources": "https://github.com/Fayberr/Timber-Minecraft-Mod"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/timber/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.fayber.timber.TimberMod"
		]
	},
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=25",
		"fabric-api": "*"
	}
}
